newmtl Box004SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CubeFBXASC046001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material.006_Normal.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 34.00
newmtl CubeFBXASC046002SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material.002_Normal.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 34.00
newmtl CubeFBXASC046004SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material_Normal.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 34.00
newmtl CylinderFBXASC046002SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lowpoly_tex-2.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl CylinderFBXASC046003SG
illum 4
Kd 0.80 0.80 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 34.00
newmtl CylinderSG
illum 4
Kd 0.07 0.04 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.02 0.01 0.00
Ns 23.00
newmtl Fish2_MeshSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd M_FishBigMouth_Fish2_Blinn_AlbedoTranspare.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 4.31
newmtl Hammerhead_Shark_MeshSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Hammerhead_Shark_Hammerhead_Shark_Blinn_Al.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 4.31
newmtl Mantaray_MeshSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Mantaray_Mantaray_Blinn_AlbedoTransparency.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 4.31
newmtl Plane086SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Plane087SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl PlaneFBXASC046003SG
illum 4
Kd 0.66 0.36 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.17 0.09 0.03
Ns 23.00
newmtl PlaneSG
illum 4
Kd 0.77 0.43 0.02
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.19 0.11 0.01
Ns 23.00
newmtl PlaneSG1
illum 4
Kd 0.80 0.07 0.01
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.02 0.00
Ns 23.00
newmtl PlaneSG2
illum 4
Kd 0.02 0.03 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.01 0.01
Ns 98.00
newmtl coconutSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material.007_Normal.png
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tree_leave_texture.png
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tree_trunk_texture.png
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material.006_Normal.png
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material.005_Normal.png
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material.007_Normal.png
Ni 1.00
newmtl lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material.001_Normal.png
Ni 1.00
newmtl lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material.003_Normal.png
Ni 1.00
newmtl lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material.006_Normal.png
Ni 1.00
newmtl leave8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tree_leave_texture.png
Ni 1.00
newmtl model:mat0
illum 4
Kd 0.73 0.41 0.78
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat1
illum 4
Kd 0.61 0.15 0.69
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat2
illum 4
Kd 0.40 0.23 0.72
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat3
illum 4
Kd 0.50 0.87 0.92
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat4
illum 4
Kd 0.00 0.74 0.83
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat5
illum 4
Kd 0.01 0.61 0.90
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat23
illum 4
Kd 0.10 0.10 0.10
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl tree1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
