newmtl Box004SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl CubeFBXASC046001SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material.006_Normal.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 34.00
newmtl CubeFBXASC046002SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material.002_Normal.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 34.00
newmtl CubeFBXASC046004SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material_Normal.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 34.00
newmtl CylinderFBXASC046002SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lowpoly_tex-2.png
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl Fish2_MeshSG
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd M_FishBigMouth_Fish2_Blinn_AlbedoTranspare.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 4.31
newmtl Hammerhead_Shark_MeshSG
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Hammerhead_Shark_Hammerhead_Shark_Blinn_Al.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 4.31
newmtl Mantaray_MeshSG
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Mantaray_Mantaray_Blinn_AlbedoTransparency.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 4.31
newmtl Plane086SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Plane087SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl coconutSG
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material.007_Normal.png
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tree_leave_texture.png
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tree_trunk_texture.png
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material.006_Normal.png
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material.005_Normal.png
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material.007_Normal.png
Ni 1.00
newmtl lambert12SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material.001_Normal.png
Ni 1.00
newmtl lambert13SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material.003_Normal.png
Ni 1.00
newmtl lambert14SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material.006_Normal.png
Ni 1.00
newmtl leave8SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tree_leave_texture.png
Ni 1.00
newmtl model:mat0
illum 4
Kd 0.20 0.20 0.20
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat1
illum 4
Kd 0.20 0.20 0.20
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat2
illum 4
Kd 0.20 0.20 0.20
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat3
illum 4
Kd 0.20 0.20 0.20
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat4
illum 4
Kd 0.20 0.20 0.20
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat5
illum 4
Kd 0.20 0.20 0.20
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model:mat23
illum 4
Kd 0.20 0.20 0.20
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl tree1SG
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
