newmtl coconutSG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl cubetas:pCylinder11SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BucketUV.png
Ni 1.00
newmtl cubetas:pasted__pCylinder11SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd PinkBucketUV.png
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tree_leave_texture.png
Ni 1.00
newmtl lambert8SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tree_trunk_texture.png
Ni 1.00
newmtl leave8SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd tree_leave_texture.png
Ni 1.00
newmtl roca:initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rock6_lp_1001_BaseColor.png
Ni 1.00
newmtl roca:initialShadingGroup2
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rock4_lp_1001_BaseColor.png
Ni 1.00
newmtl roca:initialShadingGroup4
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rock3_lp_1001_BaseColor.png
Ni 1.00
newmtl roca:initialShadingGroup6
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rock1_lp_1001_BaseColor.png
Ni 1.00
newmtl tree1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
