newmtl SphereSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 23.00
newmtl SphereSG1
illum 4
Kd 0.01 0.00 0.80
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.20
Ns 23.00
newmtl SphereSG2
illum 4
Kd 0.80 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.00 0.00
Ns 23.00
newmtl SphereSG3
illum 4
Kd 0.80 0.70 0.06
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.18 0.02
Ns 23.00
newmtl SphereSG4
illum 4
Kd 0.33 0.80 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.08 0.20 0.00
Ns 23.00
newmtl SphereSG5
illum 4
Kd 1.00 0.01 0.35
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.00 0.09
Ns 23.00
newmtl initialShadingGroup
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Sand_Diffuse.png
Ni 1.00
newmtl pCone2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd umbrella_lambert1_BaseColor.png
Ni 1.00
newmtl pCylinder7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd table_lambert1_BaseColor.png
Ni 1.00
newmtl pCylinder9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd chair_lambert1_BaseColor.png
Ni 1.00
